@use "colors"

.btn
  display: inline-block
  --bg: #{colors.$primary}
  --text: #{colors.$text}
  --ripple-size: 110%
  appearence: none
  border: none
  padding: .5em
  border-radius: .5em
  color: var(--text)
  font-weight: bold
  transition: .3s
  overflow: hidden
  position: relative
  z-index: 2
  background: transparent
  cursor: pointer
  text-decoration: none
  transition: .2s

  &.large
    font-size: 1.5em

  &::before
    z-index: -1
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: var(--ripple-size)
    height: var(--ripple-size)
    background: var(--bg)
    border-radius: 1em
    transition: width .5s, height .5s

  &.info
    --bg: #{colors.$info}
  &.success
    --bg: #{colors.$success}
  &.bg
    --text: mix(colors.$secondary, white, 100)
    --bg: #{colors.$bg}
    &:active
      --text: #{colors.$bg}

  --shadow-out: 0em
  --shadow-in: 0em

  box-shadow: 0 0 0 var(--shadow-out) colors.$bg, 0 0 0 var(--shadow-in) colors.$bg inset

  &:focus-within
    --shadow-out: .2em
    --shadow-in: 0em
  &:hover
    --shadow-out: .1em
    --shadow-in: 0em
  &:active
    --shadow-in: .3em
    --shadow-out: 0em
    --ripple-size: 0em

  &.inverted
    &:not(:active)
      --ripple-size: 0em
    &:active
      --ripple-size: 20em
    &.bg
      &:active
        --text: #{colors.$secondary}

    --shadow-in: .3em
    --shadow-out: 0em
    &:focus-within
      --shadow-out: .2em
      --shadow-in: 0em
    &:hover
      --shadow-out: .1em
      --shadow-in: 0em
